<html>
    <heat>
      <title>WEB MASI BELAJAR</title>
      <link rel="stylesheet" href="style.css" />
    </heat>
    <body>
      <!-- NAVIGATION BAR  -->
       <div class=">container-navbar"
           <ul>
             <li class="ul-navbar">
              <a href="#" class="a-navbar">WELCOME</a>
             </li>
           </ul>
       </div>
      <!-- NAVIGATION BAR END -->

      <!-- AKUN -->
       <div class="container-akun">
          <ul class="ul-akun">
           <li class="ul-akun1">
            <a href="http://www.youtube.com/@zhie2533" class="a-akun">Youtube</a>
           </li>
           <li class="ul-akun1">
            <a href="https://instagram.com/ziii_185?igsh=ZzRnMjhwdTh4bjB5" class="a-akun">Instagram</a>
           </li>
          </ul>
       </div>
      <!-- AKUN END -->
   
      <!-- CONTENT -->
       <div class="container-content">
        <a href="file:///C:/Users/ADVAN/OneDrive/Desktop/latihan/copibara.html"> <img src="capibaraa.png" class="img-content"/>
        </a>   
       </div>
      <!-- CONTENT END -->

      <!-- FOOTER  -->
       <div class="container-footer">
            <h4 class="footer-footer">🐷YANG BACA MUKANYA KAYAK BAB🐷</h4>
       </div>
      <!-- FOOTER END -->
    </body>
</html>